# my-copilot

./: CLAUDE.md
code_copilot/: README.md
code_copilot/agents/: code-quality-reviewer.md  copilot-prompt.md  spec-reviewer.md
code_copilot/changes/templates/: log.md  spec.md  tasks.md  test-spec.md
code_copilot/knowledge/: index.md
code_copilot/rules/: coding-style.md  domain-rules.md  project-context.md  security.md
myhook/: .copilot-instructions.md  .gitignore  CHECKLIST.md  DELIVERY.md  Java 项目 AI 编码规范自动修复闭环配置方案.md  pom.xml
myhook/.claude/: checkstyle-strict.xml  checkstyle.xml  java-coding-standards.md  p3c-rules.xml  project-config.json  rule-governance.md  rule.md  settings.json
myhook/.claude/hooks/: java-post-check.sh  java-pre-check.sh  pre-compact.sh  session-init.sh
myhook/.claude/tools/: add-rule-case.sh  download-jars.sh  render-standards.sh  verify-guardrail.sh
myhook/samples/passing/: CompliantService.java  NamedThreadPoolFactory.java
myhook/samples/violations/: FormattingAndCatch.java  HighRiskExecutors.java  SensitiveConfig.java
myhook/src/test/java/com/example/demo/: ArchitectureRuleTest.java
myhook/tmp/: StateDemo.java
rules/: architecture.md  build.md  code-standards.md  permission-script.md  sequence.md  sql-standards.md
